# A-Level-Computer-Science-Project

./: .gitignore
CardProjectAPI/: CardProjectAPI.csproj  CardProjectAPI.sln  Program.cs
CardProjectAPI/Properties/: launchSettings.json
CardProjectAPI/api/: APIMethods.cs  JsonParse.cs
CardProjectAPI/game/: Card.cs  CardData.cs  CardProperties.cs  Collection.cs  Config.cs  Game.cs  News.cs  Trade.cs  User.cs
CardProjectAPI/game/data/: AvailableCardOptions.db  Collections.db  Data.db  News.db  Trades.db  gameconfig.txt
CardProjectAPI/lib/: Constants.cs  DataEncryption.cs  ExecuteSql.cs  Extension_Methods.cs  SearchMethods.cs  SearchTypes.cs  SortingMethods.cs  SqlFunctions.cs
CardProjectClient/: CardProjectClient.csproj  CardProjectClient.sln  Program.cs
CardProjectClient/Properties/: Resources.Designer.cs
CardProjectClient/assets/: Assets.txt
CardProjectClient/client/: APIMethods.cs  HttpType.cs  JsonParse.cs  RestClient.cs
CardProjectClient/components/: CardDropForm.Designer.cs  CardDropForm.cs  CommonComponents.cs  ConfirmAccountDeletion.Designer.cs  ConfirmAccountDeletion.cs  ConfirmAccountUpdate.Designer.cs  ConfirmAccountUpdate.cs  ConfirmCollectionDeletion.Designer.cs  ConfirmCollectionDeletion.cs  ConfirmExit.Designer.cs  ConfirmExit.cs  ConfirmLogout.Designer.cs  ConfirmLogout.cs  CreateAccountForm.Designer.cs  CreateAccountForm.cs  CreateCollectionForm.Designer.cs  CreateCollectionForm.cs  CreateTradeRequestForm.Designer.cs  CreateTradeRequestForm.cs  HomeForm.Designer.cs  HomeForm.cs  LeftMenuBar.Designer.cs  LeftMenuBar.cs  MainForm.Designer.cs  MainForm.cs  MyCollectionForm.Designer.cs  MyCollectionForm.cs  MyDetails.Designer.cs  MyDetails.cs  NewsForm.Designer.cs  NewsForm.cs  SearchForm.Designer.cs  SearchForm.cs  SignInForm.Designer.cs  SignInForm.cs  SignInForm.resx  SignInSettingsForm.Designer.cs  SignInSettingsForm.cs  ViewCardForm.Designer.cs  ViewCardForm.cs  (+2 more)
CardProjectClient/components/admin_components/: AdminHomeForm.Designer.cs  AdminHomeForm.cs  AdminSecondPageForm.Designer.cs  AdminSecondPageForm.cs  AdminSecondPageForm.resx
CardProjectClient/game/: Card.cs  CardData.cs  CardProperties.cs  Collection.cs  Game.cs  News.cs  Trade.cs  User.cs
CardProjectClient/lib/: Constants.cs  DataEncryption.cs  Exceptions.cs  ExecuteSql.cs  Extension_Methods.cs  General_Methods.cs  Globals.cs  IImageHelper.cs  JsonParseMethods.cs  SearchMethods.cs  SearchTypes.cs  SortingMethods.cs
