<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net6.0-windows\ref\**" />
    <Compile Remove="bin\Debug\net6.0-windows\runtimes\**" />
    <EmbeddedResource Remove="bin\Debug\net6.0-windows\ref\**" />
    <EmbeddedResource Remove="bin\Debug\net6.0-windows\runtimes\**" />
    <None Remove="bin\Debug\net6.0-windows\ref\**" />
    <None Remove="bin\Debug\net6.0-windows\runtimes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Users.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\CardProjectClient.deps.json" />
    <Content Include="bin\Debug\net6.0-windows\CardProjectClient.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0-windows\game\data\" />
    <Folder Include="game\data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\CardProjectClient.dll" />
    <None Include="bin\Debug\net6.0-windows\CardProjectClient.exe" />
    <None Include="bin\Debug\net6.0-windows\CardProjectClient.pdb" />
    <None Include="bin\Debug\net6.0-windows\System.Data.SQLite.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>